AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.finans-vest.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1961                
POS_TIME 2639                
POS_VISITOR 8623                
POS_DAY 10171               
POS_DOMAIN 3500                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4197                
POS_EMAILSENDER 4328                
POS_EMAILRECEIVER 4471                
POS_SESSION 10454               
POS_SIDER 10639               
POS_FILETYPES 4606                
POS_OS 4822                
POS_BROWSER 4960                
POS_SCREENSIZE 5334                
POS_UNKNOWNREFERER 5408                
POS_UNKNOWNREFERERBROWSER 5596                
POS_ORIGIN 5710                
POS_SEREFERRALS 5857                
POS_PAGEREFS 6014                
POS_SEARCHWORDS 6393                
POS_KEYWORDS 6545                
POS_MISC 2303                
POS_ERRORS 6604                
POS_CLUSTER 3591                
POS_SIDER_404 6737                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130526220141 95 18244 6767016543738
FirstTime 20130519181853
LastTime 20130526190410
LastUpdate 20130527000102 95 0 95 0 0
TotalVisits 34                  
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 294 2641 45874393 30 128 103343
1 227 1892 27791305 60 136 108208
2 265 2181 37290255 75 191 155650
3 44 222 3924742 12 24 19822
4 9 9 107342 10 16 50124
5 0 0 0 2 9 83299
6 1 1 4740 1 2 37468
7 1 1 13956 4 5 74217
8 3 15 34814 0 3 1706
9 47 256 1047315 37 84 76033
10 82 590 8108903 50 87 124091
11 385 2747 42683461 131 290 255179
12 75 596 10309604 26 85 94206
13 266 1549 15531987 257 474 476984
14 384 3202 37464974 120 271 219116
15 475 2684 12604481 141 343 285478
16 25 155 2500911 7 23 38891
17 103 838 15671106 24 80 65359
18 42 284 2787684 12 39 29271
19 43 296 5930011 17 47 52096
20 180 1136 18173840 298 442 323008
21 567 4065 40844145 299 612 538000
22 164 1429 9098457 28 105 90612
23 242 2170 29955912 19 107 90351
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3924 28959 367754338
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 94 441173 20130526220141 19
no_user_agent 7 86576 20130525172829 0
unknown 3 1557 20130526073019 3
webfilter 3 9453 20130523162217 1
yandex 1 13931 20130522115225 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 288 828170 0 0
css 3153 52221487 0 0
png 10541 79424130 0 0
html 3554 6073126 0 0
jpg 1463 29459093 0 0
js 9082 198230458 0 0
woff 82 553132 0 0
gif 796 964742 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 283
winlong 184
winnt 1
linuxfedora 4
winvista 608
linux 8
macosx 55
Unknown 3
win2008 27813
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 3
chrome27.0.1453.94 94
firefox20.0 15412
firefox3.0 1
firefox21.0 10563
firefox18.0 2
msie5.5 1
firefox7.0.1 1
firefox12.0 155
opera9.80 973
ecatch 1
msie8.0 3
chrome26.0.1410.64 1300
firefox14.0.1 9
chrome27.0.1453.93 332
firefox3.5.8 4
chrome25.0.1364.172 47
safari6.0.2 53
opera9.64 2
Unknown 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
SEOstats_2.1.0_https://github.com/eyecatchup/SEOstats 20130521101807
PerfectMoney.com 20130524112925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
PerfectMoney.com 20130524112925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 226 226
From1 2 2
From2 60 60
From3 190 190
From4 3446 28481
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 60 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://payeer.com 155 155
http://payeer.com/api/merchant/m.php 30 30
https://perfectmoney.com/api/step3.asp 2 2
https://sci.libertyreserve.com/en/login/scicancel 1 1
http://vk.com/im 1 1
http://www.kubelance.ru/talk/read/887/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 351 395976
206 1 4571
404 2640 2255476
301 310 164113
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/profile/zoomout.cur 19 http://finans-vest.com/profile/
/withdrawal/zoomout.cur 50 http://finans-vest.com/withdrawal/
/deposits/zoomout.cur 183 http://finans-vest.com/deposits/
/answers/id2 1 -
/adminpanel/css/img/forms/calendarArrows-over.png 6 http://finans-vest.com/adminpanel/css/plugins/jquery-ui.css
/stat/zoomout.cur 26 http://finans-vest.com/stat/
/ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js 1179 http://finans-vest.com/deposit/
/news/zoomout.cur 56 http://finans-vest.com/news/
/zoomout.cur 204 http://finans-vest.com/
/img/progress/progress-pattern.png 113 http://finans-vest.com/css/main.css
/answers/id4 1 -
/answers/zoomout.cur 8 http://finans-vest.com/answers/
/adminpanel/adminpanel/files/styles.css 13 http://finans-vest.com/adminpanel/adminstation.php
/3afc554342c2.htm 8 -
/faq/zoomout.cur 31 http://finans-vest.com/faq/
/answers/id3 1 -
/adminpanel/css/img/forms/calendarArrows.png 110 http://finans-vest.com/adminpanel/css/plugins/jquery-ui.css
/ru/answers/ 2 -
/auth/zoomout.cur 44 http://finans-vest.com/auth/
/3afc554342c2.html 4 -
/contacts/zoomout.cur 48 http://finans-vest.com/contacts/
/ref/zoomout.cur 27 http://finans-vest.com/ref/
/deposit/zoomout.cur 72 http://finans-vest.com/deposit/
/img/bg-black.png 276 http://finans-vest.com/css/main.css
/outputs/zoomout.cur 16 http://finans-vest.com/outputs/
/images/tail-top.gif 1 http://finans-vest.com/ru/answers/
/answers/id1 1 -
/succes/zoomout.cur 34 http://finans-vest.com/succes/
/answers/id5 1 -
/enter/zoomout.cur 93 http://finans-vest.com/enter/
/adminpanel/ico/favicon.png 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
178.172.181.81 3924 3931 7530349 20130526190410
95.84.48.52 0 1769 1928394 
95.68.142.108 0 359 4847360 
95.84.46.195 0 256 4532477 
78.29.87.84 0 28 525901 
178.215.108.58 0 365 8017256 
37.122.42.49 0 76 1237949 
178.122.41.158 0 43 817609 
178.45.143.88 0 142 4257176 
178.120.134.43 0 91 1416506 
195.144.203.129 0 48 826744 
178.45.221.189 0 46 822968 
212.106.40.63 0 43 812692 
2.92.143.77 0 55 878401 
95.68.231.99 0 134 2576383 
88.147.225.192 0 218 6119813 
95.58.99.65 0 43 812692 
78.29.90.224 0 29 324917 
79.126.86.12 0 6966 128442103 
46.166.86.178 0 47 900928 
213.184.249.16 0 43 812636 
78.29.125.77 0 1358 25110777 
37.203.1.36 0 42 813057 
95.84.50.40 0 60 0 
95.111.250.76 0 49 826991 
88.147.213.230 0 1755 32804783 
79.126.108.28 0 23 506924 
89.239.146.56 0 60 947668 
89.239.150.72 0 17 12854 
78.29.75.125 0 283 5695177 
213.33.228.98 0 160 4794314 
79.126.71.155 0 755 16398257 
37.212.58.84 0 83 829219 
95.37.152.124 0 43 710298 
78.111.187.227 0 15 102344 
79.126.104.173 0 161 97713 
178.121.125.162 0 43 812692 
79.126.86.132 0 636 88439 
88.147.186.135 0 6 0 
83.149.38.171 0 42 811148 
95.84.48.67 0 770 2514847 
212.13.17.118 0 43 812636 
85.26.184.249 0 43 734597 
78.29.112.142 0 2066 39505684 
178.120.57.85 0 76 812636 
95.84.62.130 0 2181 38411151 
37.190.60.82 0 43 810783 
89.239.149.64 0 55 841866 
79.126.70.33 0 77 1597291 
46.0.107.50 0 49 902373 
95.84.26.5 0 2922 6757828 
95.84.10.177 0 265 3428969 
93.72.50.162 0 46 819768 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20130519 396 2747 42552202 3
20130520 1661 13314 222261077 3
20130521 398 3825 16531301 6
20130522 171 1497 11285461 4
20130523 791 4898 50522848 6
20130524 432 2139 15436039 4
20130525 62 483 8244065 5
20130526 13 56 921345 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 11
5mn-15mn 2
30s-2mn 2
0s-30s 14
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/fancybox/fancybox/jquery.fancybox-1.3.4.html 807 391840 0 4
/flexi/js/jquery.mousewheel.html 748 353498 0 14
/flexi/js/jquery.easing.html 744 351812 0 0
/ 312 1552506 23 11
/deposits/ 187 741936 3 0
/deposit/ 148 610179 2 0
/adminpanel/adminstation.php 111 568599 3 0
/succes_payeer.php 100 23461 0 0
/enter/ 93 350694 1 1
/auth/ 75 298580 0 0
// 1 5027 0 0
/myadmin/js/get_image.js.php 1 2138 0 0
/stat/ 28 108450 0 0
/adminpanel/index.php 1 1771 0 0
/ru/answers/ 1 2798 0 0
/3afc554342c2.html 4 1240 0 0
/myadmin/js/get_scripts.js.php 1 166425 0 0
/answers/ 12 63056 0 1
/profile/ 40 157671 0 0
/ref/ 27 101066 0 0
/contacts/ 52 177668 0 1
/status.php 58 13772 0 0
/myadmin/phpmyadmin.css.php 1 17509 0 0
/myadmin/js/messages.php 1 25006 0 0
/adminpanel/del/user.php 1 543 0 0
/withdrawal/ 50 208697 1 0
/css/megamenu.html 60 23522 0 0
/css/fonts/franchise-bold-webfont.woff 7 61016 0 0
/myadmin/ 1 3933 0 0
/111.php 3 3275 0 0
/adminpanel/ 4 2096 0 0
/outputs/ 16 58695 0 0
/css/fonts/BebasNeue-webfont.woff 35 405076 0 0
/faq/ 33 149377 0 0
/css/fonts/fontomas-webfont.woff 40 87040 0 0
/succes/ 34 116437 1 1
/login/ 16 12065 0 0
/news/ 61 230283 0 1
/pmresult.php 2 471 0 0
/exit.php 8 5200 0 0
END_SIDER
